.project {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  align-items: start;
  grid-gap: 30px;
  height:vw;
}

/* project summary */
.project-summary {
  background-color: #fff;
  padding: 30px;
  border-radius: 4px;
  resize:horizontal;
  max-width: 500px;
}
.project-summary .due-date {
  margin: 10px 0;
  font-size: 0.9em;
  color: var(--title-color);
}
.project-summary .details {
  margin: 30px 0;
  color: var(--text-color);
  line-height: 1.8em;
  font-size: 0.9em;
}
.project-summary h4 {
  color: var(--text-color);
  font-size: 0.9em;
}
.project-summary .assigned-users {
  margin-top: 40px;
}
.project-summary .assigned-users .avatar {
  margin-right: 10px;
  margin-top: 10px;
}
.project-summary + .btn {
  margin-top: 20px;
}
